<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|end|bottom"
        android:layout_margin="10dp"
        android:layout_weight="0.55"
        android:padding="20dp"
        android:src="@android:drawable/stat_notify_more"
        android:layout_marginLeft="100dp"
        android:paddingLeft="200dp" />

</RelativeLayout>